# Firebase Admin SDK (as a JSON string)
FIREBASE_SERVICE_ACCOUNT={your_firebase_service_account_json}

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# OneSignal configuration
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_APP_API=your_onesignal_api_key
ONESIGNAL_NOTIFICATION_API=https://onesignal.com/api/v1/notifications

# Groq API Key (for AI summarization)
GROQ_API_KEY=your_groq_api_key

# (Optional) Server port
PORT=3000